<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #111;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="student1.html">Student 1</a></li>
        <li><a href="student2.html">Student 2</a></li>
        <li><a href="student3.html">Student 3</a></li>
        <li><a href="student4.html">Student 4</a></li>
    </ul>
    <img src="https://i.imgur.com/GjO8Wmk.jpeg" alt="Picture Of Me" width="380" height="300">
    <h1>Welcome to My CIS122 Group GitHub Page!</h1>
    <p>This page is a home page for my groups CIS122 project.</p>
</body>
</html>
